<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>home</title>

        <link href="css/custom.css" rel="stylesheet"/>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/bootstrap-responsive.css" rel="stylesheet"/>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>

    </head>

    <body>
        <img src="img/bg.png" class="bg">

        <div class="container">
            <div class="row-fluid">
                <div class="header">
                    <div class="span7" id="logo">
                        <a href="home.html">
                            <img src="img/logo-sign.png" alt=""/> 
                            <h4>Vardhman</h4>
                            <h6>Primary School</h6>
                        </a>
                    </div>

                    <div class="span5">
                        <div class="link-box">
                            <a href="#" class="google"></a> <a href="#" class="fb"></a> <a href="#" class="twitter"></a> 
                        </div>
                        <div class="row-fluid">
                            <div class="input-append pull-right">
                                <input class="span8" id="appendedInputButton" type="text">
                                <button class="btn search-blk" type="button">Search</button>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>

                <div class="row-fluid">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="container">
                                <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>

                                <div class="nav-collapse collapse navbar-responsive-collapse">
                                    <ul class="nav">
                                        <li><a href="about.html">About VIPS</a></li>
                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">Policies Academics <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>

                                                <li><a href="#">Separated link</a></li>
                                                <li><a href="#">One more separated link</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Infrastructure</a></li>
                                        <li><a href="#">Vardhman Awards</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="#">School Information</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>


                                </div><!-- /.nav-collapse -->
                            </div>
                        </div><!-- /navbar-inner -->
                    </div><!-- /navbar -->
                </div>
            </div>

            <div class="row-fluid">
                <div class="well-banner">
                    <img src="img/banner.png" alt=""/>
                </div>

            </div>

            <div class="row-fluid" id="boxes">
                <div class="span4">
                    <div class="well-green">
                        <h4><span>what is</span><br/> our school?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porta metus eget tincidunt convallis. Donec in blandit est. 
                            In hac habitasse platea dictumst. Integer consequat lectus ac augue mollis dignissim</p>
                        <div class="row-fluid">
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                <li><a href="#">Consectetur adipiscing elit</a></li>
                                <li><a href="#">Integer molestie lorem at massa</a></li>
                                <li><a href="#">Facilisis in pretium nisl aliquet</a></li>
                                <li><a href="#">Nulla volutpat aliquam velit</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="shadow"></div>
                </div>

                <div class="span4">
                    <div class="well-red">
                        <h4><span>oUR</span><br/>impact</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porta metus eget tincidunt convallis. Donec in blandit est. 
                            In hac habitasse platea dictumst. Integer consequat lectus ac augue mollis dignissim</p>
                        <div class="row-fluid">
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                <li><a href="#">Consectetur adipiscing elit</a></li>
                                <li><a href="#">Integer molestie lorem at massa</a></li>
                                <li><a href="#">Facilisis in pretium nisl aliquet</a></li>
                                <li><a href="#">Nulla volutpat aliquam velit</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="shadow"></div>
                </div>

                <div class="span4">
                    <div class="well-yellow">
                        <h4><span>get</span><br/>involved</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porta metus eget tincidunt convallis. Donec in blandit est. 
                            In hac habitasse platea dictumst. Integer consequat lectus ac augue mollis dignissim</p>
                        <div class="row-fluid">
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                <li><a href="#">Consectetur adipiscing elit</a></li>
                                <li><a href="#">Integer molestie lorem at massa</a></li>
                                <li><a href="#">Facilisis in pretium nisl aliquet</a></li>
                                <li><a href="#">Nulla volutpat aliquam velit</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="shadow"></div>
                </div>

            </div>

            <div class="row-fluid">
                <div class="span8">
                    <div class="well-white">
                        <h4>Welcome to VIPS</h4>
                        <p>
                            Donec tincidunt elit aliquam purus tincidunt euismod. Ut a vehicula metus. Nunc gravida auctor eros eu tempor. Duis faucibus tincidunt odio at rhoncus. In ligula libero, iaculis at tincidunt quis, aliquam sit amet massa. Nullam venenatis ipsum eu turpis convallis ultricies. Morbi dictum sollicitudin suscipit. Aenean faucibus quis enim sed auctor. 
                            Fusce auctor, tortor in dictum ornare, diam ante placerat mi, et ultricies est nibh faucibus eros. <br/>Ut suscipit magna at lectus luctus fringilla. Nulla malesuada lobortis velit vel suscipit. 
                            Curabitur semper felis a sapien commodo sodales.<br/> Morbi tempor quam dignissim arcu ornare, id vehicula lorem tempor. Maecenas malesuada bibendum enim ac laoreet. Nulla fringilla egestas felis, eget adipiscing nisi consectetur consequat. Donec eleifend lacus nulla, at iaculis nunc ultrices vitae.  Morbi tempor quam dignissim arcu ornare, id vehicula lorem tempor. 
                        </p>
                    </div>
                </div>

                <div class="span4">
                    <center> 
                        <div class="well-white">
                            <h4>Announcements</h4>
                            <div class="row-fluid">
                                <a href="#" class="link">Lorem ipsum dolor sit amet, consectetur .</a>
                                <p class="link2">Donec venenatis augue nunc, vitae eleifend sapien porttitor quis. Curabitur sagittis mollis dictum. </p>
                                <hr/>
                            </div>
                            <div class="row-fluid">
                                <a href="#" class="link">Lorem ipsum dolor sit amet, consectetur .</a>
                                <p class="link2">Donec venenatis augue nunc, vitae eleifend sapien porttitor quis. Curabitur sagittis mollis dictum. </p>
                                <hr/>
                            </div>
                            <div class="row-fluid">
                                <a href="#" class="link">Lorem ipsum dolor sit amet, consectetur .</a>
                                <p class="link2">Donec venenatis augue nunc, vitae eleifend sapien porttitor quis. Curabitur sagittis mollis dictum. </p>

                            </div>

                        </div>
                    </center>
                </div>


            </div>

        </div>

        <div class="footer">
            <div class="container">
                <div class="row-fluid">
                    <center>                    
                        <ul>
                            <li><a href="#">About VIPS</a> <a href="#">Admission Process</a> <a href="#">Infrastructure</a> <a href="#">Policies</a>
                                <a href="#">Contact Us</a></li>
                        </ul>
                        <span>Copyright © 2013  Designed by webgarh</span>
                    </center>
                </div>
            </div>
        </div>








        <script type="text/javascript">
            (function () {
                var bsa = document.createElement('script');
                bsa.type = 'text/javascript';
                bsa.async = true;
                bsa.src = '//s3.buysellads.com/ac/bsa.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa);
            })();
        </script>

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-68528-29']);
            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
            })();
        </script>
    </body>
</html>
